{
  "name": "formail",
  "version": "0.0.0-3",
  "private": true,
  "dependencies": {
    "express": "*",
    "coffee-script": "*",
    "nodemailer": "*"
  },
  "description": "A utility for taking form submissions and turning them into email.",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee app.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@gitg.it:formail"
  },
  "author": "David Banham",
  "license": "BSD",
  "subdomain": "formail",
  "engines": {
    "node": "0.8.x"
  }
}
